<!DOCTYPE html>
<html lang="en-US">
<head>
	<!-- Title and Meta Tags Begins -->
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
	<meta charset="utf-8">
	<!--[if IE]><meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'><![endif]-->
	<meta name="SKYPE_TOOLBAR" content="SKYPE_TOOLBAR_PARSER_COMPATIBLE" />
	<title>Jean - Landing Page Template</title>
	<!-- Favicons & Apple Touch Icons Begins -->
	<link rel="shortcut icon" href="images/favicon.ico">	
	<!-- Google Fonts -->
	<link href='http://fonts.googleapis.com/css?family=Orbitron:400,500,700,900' rel='stylesheet' type='text/css'>
	<link href='http://fonts.googleapis.com/css?family=Raleway:400,500,600,700' rel='stylesheet' type='text/css'>
	<link href='http://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700' rel='stylesheet' type='text/css'>
	<link href="http://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">
	<!-- CSS Begins-->
	<link href="css/bootstrap.min.css" rel="stylesheet" type="text/css" />
	<link href="css/animate.min.css" rel="stylesheet" type="text/css"/>
	<link href="css/flaticon.css" rel="stylesheet" type="text/css" />
	<link href="css/tweet-carousel.css" rel="stylesheet" type="text/css" />
	<!-- Client Flexslider -->
	<link href="css/owl.carousel.css" rel="stylesheet" type="text/css" />
	<!-- Main Style -->
	<link href="css/style.css" rel="stylesheet" type="text/css" />
    <link href="css/responsive.css" rel="stylesheet" type="text/css" />
	<!-- Color Panel -->
    <link href="css/color_panel.css" rel="stylesheet" type="text/css" /> 
	<!-- Skin Colors -->
	<link href="css/color-schemes/blue.css" id="changeable-colors" rel="stylesheet" type="text/css" /> 
	<!-- CSS Ends -->	
</head>
<body>
	
	<!-- Page Loader -->
	<div id="pageloader">
		<div class="loader-item fa fa-spin colored-border"></div>
	</div>		
	
	<!-- Header Begins -->
	<div id="header" class="header-section text-slider-header">			
		<!-- Top Section Begins -->
		<div id="sticky-section" class="sticky-navigation">
			<div id="top-section" class="top-container absolute container">
				<div role="navigation" class="navbar top-navbar">						
					<div class="navbar-header">
						<button data-target=".navbar-collapse" data-toggle="collapse" class="navbar-toggle collapsed" type="button">
							<span class="sr-only">Toggle navigation</span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
						</button>
						<!-- Logo Begins -->
						<div class="site-logo">
							<a title="Logo" href="">JEAN</a>
						</div><!-- Logo Ends -->								
					</div>
					<div id="topnav" class="navbar-collapse collapse">
						<ul class="nav navbar-right navbar-nav uppercase">
							<li><a href="#header" class="scroll">Home</a></li>
							<li><a href="#about" class="scroll">About</a></li>
							<li><a href="#features" class="scroll">Features</a></li>							
							<li><a href="#team" class="scroll">Team</a></li>
							<li><a href="#pricing" class="scroll">Pricing</a></li>
							<li><a href="#blog" class="scroll">blog</a></li>
							<li><a href="#screenshots" class="scroll">Screen Shot</a></li>
							<li><a href="#contact" class="scroll">Contact</a></li>
						</ul>
					</div><!--/.nav-collapse -->						
				</div>
			</div>
		</div><!-- Top Section Ends -->
		<div class="container text-slider-container">
			<div class="row">
				<div class="slider-inner">				
					<div class="col-md-12 left-part z-index-99 position-relative">
						<div class="type-slider-content">
							<div class="type_text">Great way to </div>
							<p class="no-padding">Available on App Store and Play Store</p>
							<a class="btn btn-sm" href="#"><i class="fa fa-download"></i>Download App</a>
						</div>
					</div>
				</div>		
			</div>	
		</div>
	</div><!-- Header Ends -->	
	
	<!-- Client Section Begins -->
	<div class="client section-inner">
		<div class="container">
			<div class="row">
				<div class="col-md-12 text-center">
					<!-- Client Inner -->
					<div id="owl-example" class="owl-carousel">
						<!-- Image 1 -->
						<div class="item">
                  			<img src="images/client/1.png" width="170" height="39" class="img-responsive" alt="">                   
                		</div>
						<!-- Image 2 -->
						<div class="item">
                  			<img src="images/client/2.png" width="170" height="39" class="img-responsive" alt="">                   
                		</div>
						<!-- Image 3 -->
						<div class="item">
                  			<img src="images/client/3.png" width="170" height="39" class="img-responsive" alt="">                   
                		</div>
						<!-- Image 4 -->
						<div class="item">
                  			<img src="images/client/4.png" width="170" height="39" class="img-responsive" alt="">                 
                		</div>
						<!-- Image 5 -->
						<div class="item">
                  			<img src="images/client/5.png" width="170" height="39" class="img-responsive" alt="">              
                		</div>
						<!-- Image 6 -->
						<div class="item">
                  			<img src="images/client/6.png" width="170" height="39" class="img-responsive" alt="">                  
                		</div>
						<!-- Image 7 -->
						<div class="item">
                  			<img src="images/client/7.png" width="170" height="39" class="img-responsive" alt="">                
                		</div>
						<!-- Image 8 -->
						<div class="item">
                  			<img src="images/client/8.png" width="170" height="39" class="img-responsive" alt="">              
                		</div>
					</div>
				</div>
			</div>
		</div>
	</div><!-- Client Section Ends -->
	
	<!-- About Begins -->	
	<div id="about">
		<div class="about section-inner">
			<div class="container">
				<!-- Section Title -->
				<div class="row">
					<div class="col-md-12 text-center section-title">						
						<h3 class="text-capitalize animated" data-animation="fadeInUp" data-animation-delay="300">A Clean And <span class="in-text">Modern</span> Landing Page</h3>
						<p class="animated" data-animation="fadeInUp" data-animation-delay="400">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum nec odio ipsum. Suspendisse cursus malesuada facilisis.</p>
						<hr>
					</div>
				</div>
				<!-- Section Inner 1 Begins -->
				<div class="row left-part">
					<!-- Left Image Part -->
					<div class="col-md-7 animated" data-animation="fadeInLeft" data-animation-delay="400">
						<img src="images/about/1.png" width="570" height="450" class="img-responsive center-text" alt="" />
					</div>
					<!-- Right Part -->
					<div class="col-md-5">						
						<!-- Box 1 -->
						<div class="col-md-12 a-box animated" data-animation="fadeInRight" data-animation-delay="500">
							<i class="flaticon-paperplane"></i>
							<h4>Easy To Customize</h4>
							<p class="text-left">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum nec odio ipsum. Suspendisse cursus malesuada facilisis.</p>
						</div>
						<!-- Box 2 -->
						<div class="col-md-12 a-box animated" data-animation="fadeInRight" data-animation-delay="600">
							<i class="flaticon-circular8"></i>
							<h4>Improves Your  Startup</h4>
							<p class="text-left">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum nec odio ipsum. Suspendisse cursus malesuada facilisis.</p>
						</div>
						<!-- Box 3 -->
						<div class="col-md-12 a-box animated" data-animation="fadeInRight" data-animation-delay="700">
							<i class="flaticon-chat55"></i>
							<h4>Social Ready</h4>
							<p class="text-left">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum nec odio ipsum. Suspendisse cursus malesuada facilisis.</p>
						</div>						
					</div>
				</div><hr>
				<!-- Section 2 Inner -->
				<div class="row">
					<div class="col-md-6 about-bottom animated" data-animation="fadeInLeft" data-animation-delay="400">
						<h4>Easy To Access Applications</h4>
						<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum nec odio ipsum. Suspendisse cursus malesuada facilisis. <span class="in-text bold">Nunc consectetur odio sed dolor tincidunt porttitor.</span> Donec feugiat posuere massa.</p>
						<p>In dignissim diam facilisis at. Mauris vitae dapibus justo, nec dictum quam. Vivamus at sem purus. Curabitur sit amet tempus sapien, in posuere dolor. Etiam neque magna, ornare et ornare sit amet, porta nec justo.</p>
						<p>Nam eget vestibulum odio. Duis faucibus lorem ut lacus posuere.</p>
					</div>
					<div class="col-md-6 animated" data-animation="fadeInRight" data-animation-delay="400">
						<img src="images/about/2.png" width="570" height="450" class="img-responsive center-text" alt="" />
					</div>
				</div>
			</div>
		</div>
	</div><!-- About Ends -->
	
	<!-- Count Begins -->
	<div class="count section-inner">
		<div class="container">
			<!-- Section Inner -->
			<div class="row">
				<!-- Box 1 -->
				<div class="col-md-4 col-sm-4 text-center animated" data-animation="fadeInUp" data-animation-delay="300">					
					<div class="c-box">
						<i class="flaticon-ascending24"></i>				
						<div class="fact-number" data-perc="2800">
							<h1 class="fact-margin factor"></h1>
						</div>
						<h4>COMPLETED PROJECTS</h4>
					</div>
				</div>
				<!-- Box 2 -->
				<div class="col-md-4 col-sm-4 text-center animated" data-animation="fadeInUp" data-animation-delay="400">					
					<div class="c-box box-center">
						<i class="flaticon-building71"></i>						
						<div class="fact-number" data-perc="1500">
							<h1 class="fact-margin factor"></h1>
						</div>
						<h4>GLOBAL CUSTOMERS</h4>
					</div>
				</div>
				<!-- Box 3 -->
				<div class="col-md-4 col-sm-4 text-center animated" data-animation="fadeInUp" data-animation-delay="500">					
					<div class="c-box">
						<i class="flaticon-circular8"></i>						
						<div class="fact-number" data-perc="800">
							<h1 class="fact-margin factor"></h1>
						</div>
						<h4>PROFESSIONAL TEAM</h4>
					</div>
				</div>
			</div>
		</div>
	</div><!-- Count Ends -->
	
	<!-- Features Section Begins -->
	<div id="features">
		<div class="features section-inner">
			<div class="container">
				<!-- Section Title -->
				<div class="row">
					<div class="col-md-12 text-center section-title">						
						<h3 class="text-capitalize animated" data-animation="fadeInUp" data-animation-delay="400">Our Features</h3>
						<p class="animated" data-animation="fadeInUp" data-animation-delay="500">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum nec odio ipsum.</p>
						<hr>
					</div>
				</div>
				<!-- Section Inner 1 -->
				<div class="row">
					<!-- Feature Box 1 -->
					<div class="col-md-4 col-sm-4 animated" data-animation="fadeInUp" data-animation-delay="300">
						<div class="feature-box">
							<!-- Icon -->
							<i class="flaticon-light61"></i>
							<!-- Title -->
							<h4>Creative Team</h4>
							<!-- Description -->
							<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum nec odio ipsum. Suspendisse cursus malesuada facilisis.</p>											
						</div>
					</div>
					<!-- Feature Box 2 -->
					<div class="col-md-4 col-sm-4 animated" data-animation="fadeInUp" data-animation-delay="400">
						<div class="feature-box">
							<!-- Icon -->
							<i class="bold flaticon-paw2"></i>
							<!-- Title -->
							<h4>Trusted Company</h4>
							<!-- Description -->
							<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum nec odio ipsum. Suspendisse cursus malesuada facilisis.</p>												
						</div>
					</div>
					<!-- Feature Box 3 -->
					<div class="col-md-4 col-sm-4 animated" data-animation="fadeInUp" data-animation-delay="500">
						<div class="feature-box">
							<!-- Icon --> 
							<i class="flaticon-laptop44"></i>
							<!-- Title -->
							<h4>Responsive Design</h4>
							<!-- Description -->
							<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum nec odio ipsum. Suspendisse cursus malesuada facilisis.</p>												
						</div>
					</div>
				</div>
				<!-- Section Inner 2 -->
				<div class="row">
					<!-- Feature Box 4 -->
					<div class="col-md-4 col-sm-4 animated" data-animation="fadeInUp" data-animation-delay="300">
						<div class="feature-box">
							<!-- Icon -->
							<i class="bold flaticon-lifesaver9"></i>
							<!-- Title -->
							<h4>24/7 Support</h4>
							<!-- Description -->
							<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum nec odio ipsum. Suspendisse cursus malesuada facilisis.</p>															
						</div>
					</div>
					<!-- Feature Box 5 -->
					<div class="col-md-4 col-sm-4 animated" data-animation="fadeInUp" data-animation-delay="400">
						<div class="feature-box">
							<!-- Icon -->
							<i class="flaticon-download14"></i>
							<!-- Title -->
							<h4>Cloud Services</h4>
							<!-- Description -->
							<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum nec odio ipsum. Suspendisse cursus malesuada facilisis.</p>																
						</div>
					</div>
					<!-- Feature Box 6 -->
					<div class="col-md-4 col-sm-4 animated" data-animation="fadeInUp" data-animation-delay="500">
						<div class="feature-box">
							<!-- Icon -->
							<i class="flaticon-heart296"></i>
							<!-- Title -->
							<h4>Made With Love</h4>
							<!-- Description -->
							<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum nec odio ipsum. Suspendisse cursus malesuada facilisis.</p>														
						</div>
					</div>
				</div>
				<!-- Section Inner 3 -->
				<div class="row">
					<!-- Feature Box 7 -->
					<div class="col-md-4 col-sm-4 animated" data-animation="fadeInUp" data-animation-delay="300">
						<div class="feature-box no-margin">
							<!-- Icon -->
							<i class="bold flaticon-layers4"></i>	
							<!-- Title -->
							<h4>Multipurpose</h4>
							<!-- Description -->
							<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum nec odio ipsum. Suspendisse cursus malesuada facilisis.</p>															
						</div>
					</div>
					<!-- Feature Box 8 -->
					<div class="col-md-4 col-sm-4 animated" data-animation="fadeInUp" data-animation-delay="400">
						<div class="feature-box no-margin">
							<!-- Icon -->
							<i class="flaticon-paintbrush9"></i>	
							<!-- Title -->
							<h4>Clean Design</h4>
							<!-- Description -->
							<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum nec odio ipsum. Suspendisse cursus malesuada facilisis.</p>																
						</div>
					</div>
					<!-- Feature Box 9 -->
					<div class="col-md-4 col-sm-4 animated" data-animation="fadeInUp" data-animation-delay="500">
						<div class="feature-box no-margin">
							<!-- Icon -->
							<i class="flaticon-tachometer"></i>
							<!-- Title -->
							<h4>Dashboard Support</h4>
							<!-- Description -->
							<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum nec odio ipsum. Suspendisse cursus malesuada facilisis.</p>														
						</div>
					</div>
				</div>
				<!-- Imac -->
				<div class="row">
					<div class="col-md-12 animated" data-animation="fadeInUp" data-animation-delay="300">
						<img src="images/imac-presentation.png" width="1000" height="563" class="img-responsive center-text" alt="" />
					</div>
				</div>
			</div>
		</div>
	</div><!-- Features Section Ends -->
	
	<!-- Special Feature Begins -->
	<div class="special-feature section-inner">
		<div class="container">
			<!-- Section Title -->
			<div class="row">
				<div class="col-md-12 text-center section-title">						
					<h3 class="white text-capitalize animated" data-animation="fadeInUp" data-animation-delay="300">Special Features</h3>
					<p class="white animated" data-animation="fadeInUp" data-animation-delay="400">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum nec odio ipsum.</p>
					<hr>
				</div>
			</div>
			<!-- Section Inner -->
			<div class="row">
				<!-- Special Feature Box 1 -->
				<div class="col-md-4 animated" data-animation="fadeInUp" data-animation-delay="300">
					<div class="s-feature-box text-center white">
						<div class="mask-top">
							<!-- Icon -->
							<i class="flaticon-paperplane"></i> 
							<!-- Title -->
							<h4>Perfect Startup</h4>	
						</div>
						<div class="mask-bottom">
							<!-- Icon -->
							<i class="flaticon-paperplane"></i> 
							<!-- Title -->
							<h4>Perfect Startup</h4>
							<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum nec odio ipsum. Suspendisse cursus malesuada facilisis.</p>
						</div>																					
					</div>
				</div>
				<!-- Special Feature Box 2 -->
				<div class="col-md-4 animated" data-animation="fadeInUp" data-animation-delay="400">
					<div class="s-feature-box text-center white">
						<div class="mask-top">
							<!-- Icon -->
							<i class="flaticon-files5"></i>
							<!-- Title -->
							<h4>Drag & Drop Editor</h4>	
						</div>
						<div class="mask-bottom">
							<!-- Icon -->
							<i class="flaticon-files5"></i>
							<!-- Title -->
							<h4>Drag & Drop Editor</h4>	
							<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum nec odio ipsum. Suspendisse cursus malesuada facilisis.</p>
						</div>																
					</div>
				</div>
				<!-- Special Feature Box 3 -->
				<div class="col-md-4 animated" data-animation="fadeInUp" data-animation-delay="500">
					<div class="s-feature-box text-center white">
						<div class="mask-top">
							<!-- Icon -->
							<i class="flaticon-fantasy2"></i>
							<!-- Title -->
							<h4>Premium Design</h4>		
						</div>
						<div class="mask-bottom">
							<!-- Icon -->
							<i class="flaticon-fantasy2"></i>
							<!-- Title -->
							<h4>Premium Design</h4>	
							<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum nec odio ipsum. Suspendisse cursus malesuada facilisis.</p>
						</div>																
					</div>
				</div>					
			</div>
		</div>
	</div><!-- Special Feature Ends -->
	
	<!-- Team Section Begins -->
	<div id="team">
		<div class="team section-inner">
			<div class="container">
				<!-- Section Title -->
				<div class="row">
					<div class="col-md-12 text-center section-title">						
						<h3 class="text-capitalize animated" data-animation="fadeInUp" data-animation-delay="300">Our Team</h3>
						<p class="animated" data-animation="fadeInUp" data-animation-delay="400">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum nec odio ipsum.</p>
						<hr>
					</div>
				</div>
				<!-- Section Inner -->
				<div class="row">
					<!-- Team Box 1 -->
					<div class="col-md-3 col-sm-3 animated" data-animation="fadeInUp" data-animation-delay="300">
						<div class="team-box text-center">
							<!-- img -->
							<img src="images/team/1.jpg" width="270" height="270" class="img-responsive center-text" alt="" />
							<!-- Title -->
							<h4>John Doe</h4>
							<h5>Co-Founder</h5>
							<!-- Social Icons -->
							<ul class="no-padding">								
								<li><a href="#"><i class="fa fa-twitter"></i></a></li>
								<li><a href="#"><i class="fa fa-facebook"></i></a></li>
								<li><a href="#"><i class="fa fa-pinterest"></i></a></li>
							</ul>																	
						</div>
					</div>
					<!-- Team Box 2 -->
					<div class="col-md-3 col-sm-3  animated" data-animation="fadeInUp" data-animation-delay="400">
						<div class="team-box text-center">
							<!-- img -->
							<img src="images/team/2.jpg" width="270" height="270" class="img-responsive center-text" alt="" />
							<!-- Title -->
							<h4>Jessica Alba</h4>
							<h5>Producer</h5>
							<!-- Social Icons -->
							<ul class="no-padding">								
								<li><a href="#"><i class="fa fa-twitter"></i></a></li>
								<li><a href="#"><i class="fa fa-facebook"></i></a></li>
								<li><a href="#"><i class="fa fa-pinterest"></i></a></li>
							</ul>																	
						</div>
					</div>
					<!-- Team Box 3 -->
					<div class="col-md-3 col-sm-3  animated" data-animation="fadeInUp" data-animation-delay="500">
						<div class="team-box text-center">
							<!-- img -->
							<img src="images/team/3.jpg" width="270" height="270" class="img-responsive center-text" alt="" />
							<!-- Title -->
							<h4>Niken Sean</h4>
							<h5>Marketing Manager</h5>
							<!-- Social Icons -->
							<ul class="no-padding">								
								<li><a href="#"><i class="fa fa-twitter"></i></a></li>
								<li><a href="#"><i class="fa fa-facebook"></i></a></li>
								<li><a href="#"><i class="fa fa-pinterest"></i></a></li>
							</ul>																	
						</div>
					</div>
					<!-- Team Box 4 -->
					<div class="col-md-3 col-sm-3  animated" data-animation="fadeInUp" data-animation-delay="600">
						<div class="team-box text-center">
							<!-- img -->
							<img src="images/team/4.jpg" width="270" height="270" class="img-responsive center-text" alt="" />
							<!-- Title -->
							<h4>Jessica Alba</h4>
							<h5>Producer</h5>
							<!-- Social Icons -->
							<ul class="no-padding">								
								<li><a href="#"><i class="fa fa-twitter"></i></a></li>
								<li><a href="#"><i class="fa fa-facebook"></i></a></li>
								<li><a href="#"><i class="fa fa-pinterest"></i></a></li>
							</ul>																	
						</div>
					</div>
				</div>
			</div>
		</div>
	</div><!-- Team Section Ends -->

	
	<!-- Testimonial Begins -->
	<div class="testimonials white section-inner">
		<div class="container">
			<!-- Section Title -->
			<div class="row">
				<div class="col-md-12 text-center section-title">						
					<h3 class="text-capitalize animated" data-animation="fadeInUp" data-animation-delay="300">What People Say About Us</h3>
					<p class="animated" data-animation="fadeInUp" data-animation-delay="400">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum nec odio ipsum.</p>
				</div>
			</div>
			<!-- Section Inner -->
			<div class="row">
				<div class="col-md-12 text-center">
					<!-- Testimonial Inner -->
					<div id="owl-example1" class="owl-carousel">
						<!-- Item 1 -->
						<div class="item">
							<div class="item-img">
                  				<img src="images/testimonials/1.jpg" width="94" height="94" class="img-responsive" alt="">   
								<i class="fa fa-2x fa-quote-left"></i>
								<p>"Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum nec odio ipsum. Suspendisse cursus malesuada facilisis. Nunc consectetur odio sed dolor tincidunt porttitor. Donec feugiat posuere massa, in dignissim diam facilisis at."</p>									
								<h4>Jexen Drem</h4>
								<h5>Nextent .Inc</h5>							
							</div>							               
                		</div>
						<!-- Item 2 -->
						<div class="item">
							<div class="item-img">
                  				<img src="images/testimonials/4.jpg" width="94" height="94" class="img-responsive" alt="">
								<i class="fa fa-2x fa-quote-left"></i>
								<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum nec odio ipsum. Suspendisse cursus malesuada facilisis. Nunc consectetur odio sed dolor tincidunt porttitor. Donec feugiat posuere massa, in dignissim diam facilisis at.</p>  								
								<h4>Nilayen Ray</h4>
								<h5>Nextent .Inc</h5>
							</div>														                
                		</div>
						<!-- Item 3 -->
						<div class="item">
							<div class="item-img">
                  				<img src="images/testimonials/5.jpg" width="94" height="94" class="img-responsive" alt=""> 
								<i class="fa fa-2x fa-quote-left"></i>
								<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum nec odio ipsum. Suspendisse cursus malesuada facilisis. Nunc consectetur odio sed dolor tincidunt porttitor. Donec feugiat posuere massa, in dignissim diam facilisis at.</p>								
								<h4>Jordan Mark</h4>
								<h5>Nextent .Inc</h5>				
							</div>							         
                		</div>
					</div>
				</div>
			</div>
		</div>
	</div><!-- Testimonial Ends -->
	
	<!-- Pricing Begins -->
	<div id="pricing">
		<div class="pricing section-inner">
			<div class="container">
				<!-- Section Title -->
				<div class="row">
					<div class="col-md-12 text-center section-title">						
						<h3 class="text-capitalize animated" data-animation="fadeInUp" data-animation-delay="300">Best Pricings</h3>
						<p class="animated" data-animation="fadeInUp" data-animation-delay="400">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum nec odio ipsum.</p>
						<hr>
					</div>
				</div>
				<!-- Section Inner -->
				<div class="row">
					<!-- Team Box 1 -->
					<div class="col-md-4 col-sm-3 box1 animated" data-animation="fadeInUp" data-animation-delay="500">
						<div class="pricing-border">
							<div class="pricing-box white-bg text-center">
								<div class="pricing-catagory">
									<h4>Basic</h4>
								</div>
								<div class="price white">
									<h3>$ 34 <span>/- Per Month</span></h3>
								</div>
								<ul class="no-padding">
									<li>Up to 1 Projects</li>
									<li>1 GB Disk Space</li>
									<li>10 GB Bandwidth</li>
									<li>1 Subdomains</li>
									<li>24/7 Support</li>
								</ul>																
							</div>
							<a class="btn center-text" href="#">Buy Now</a>
						</div>
					</div>
					<!-- Team Box 2 -->
					<div class="col-md-4 col-sm-3 box2 animated" data-animation="fadeInUp" data-animation-delay="600">
						<div class="pricing-border2">
							<div class="pricing-box white-bg text-center">
								<div class="pricing-catagory">
									<h4>Premium</h4>
								</div>
								<div class="price white">
									<h3>$ 48 <span>/- Per Month</span></h3>
								</div>
								<ul class="no-padding">
									<li>Up to 5 Projects</li>
									<li>5 GB Disk Space</li>
									<li>50 GB Bandwidth</li>
									<li>5 Subdomains</li>
									<li>24/7 Support</li>
								</ul>
							</div>
							<a class="btn center-text" href="#">Buy Now</a>
						</div>
					</div>
					<!-- Team Box 3 -->
					<div class="col-md-4 col-sm-3 box3 animated" data-animation="fadeInUp" data-animation-delay="700">
						<div class="pricing-border">
							<div class="pricing-box white-bg text-center">
								<div class="pricing-catagory">
									<h4>Professional</h4>
								</div>
								<div class="price white">
									<h3>$ 58 <span>/- Per Month</span></h3>
								</div>
								<ul class="no-padding">
									<li>Up to 10 Projects</li>
									<li>10 GB Disk Space</li>
									<li>100 GB Bandwidth</li>
									<li>10 Subdomains</li>
									<li>24/7 Support</li>
								</ul>									
							</div>
							<a class="btn center-text" href="#">Buy Now</a>
						</div>
					</div>					
				</div>
			</div>
		</div>
	</div><!-- Pricing Ends -->
	
	
	<!-- Blog Section Begins -->
	<div id="blog">
		<div class="blog section-inner">
			<div class="container">
				<!-- Section Title -->
				<div class="row">
					<div class="col-md-12 text-center section-title">						
						<h3 class="text-capitalize animated" data-animation="fadeInUp" data-animation-delay="300">Our Blog</h3>
						<p class="animated" data-animation="fadeInUp" data-animation-delay="400">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum nec odio ipsum.</p>
						<hr>
					</div>
				</div>
				<!-- Section Inner -->
				<div class="row">
					<!-- Blog Item 1  -->
					<div class="col-md-4 col-sm-4 animated" data-animation="fadeInUp" data-animation-delay="300">												
						<div class="blog-item">
							<!-- Blog Image -->
							<div class="blog-img top-img">
								<a href="#">
									<img alt="" src="images/blog/1.jpg" width="360" height="230">
								</a>
							</div>
							<!-- Blog Title -->
							<h4>Great way to present your app</h4>
							<!-- Blog Details -->
							<div class="post-details">
								<div class="post-user">
									<i class="fa fa-user"></i>
									<a href="#">Jexen Drem</a>
								</div>
								<div class="post-date">
									<i class="fa fa-clock-o"></i>
									<a href="#">14 July, 2014</a>
								</div>								
								<div class="post-comment">
									<i class="fa fa-comment"></i>
									<a href="#">25 Comments</a>
								</div>
								<div class="clear"></div>
							</div>
							<!-- Post Content -->
							<div class="post-content">
								<p>Jomelle is a simple and elegant template with tons of features. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
								<a class="continue" href="#">
									Read More
									<i class="fa fa-angle-right"></i>
								</a>	
							</div>							
						</div>
					</div>
					<!-- Blog Item 2 -->
					<div class="col-md-4 col-sm-4 animated" data-animation="fadeInUp" data-animation-delay="400">
						<div class="blog-item">
							<!-- Blog Image -->
							<div class="blog-img">
								<div id="owl-example4" class="owl-carousel">
									<!-- Image 1 -->
									<div class="item">
										<img src="images/blog/2.jpg" width="360" height="230" alt="">
									</div>
									<!-- Image 2 -->
									<div class="item">
										<img src="images/blog/1.jpg" width="360" height="230" alt="">                   					
									</div>
									<!-- Image 3 -->
									<div class="item">
										<img src="images/blog/3.jpg" width="360" height="230" alt="">                   					
									</div>
								</div>
							</div>
							<!-- Blog Title -->
							<h4>Great way to present your app</h4>
							<!-- Blog Details -->
							<div class="post-details">
								<div class="post-user">
									<i class="fa fa-user"></i>
									<a href="#">Jexen Drem</a>
								</div>
								<div class="post-date">
									<i class="fa fa-clock-o"></i>
									<a href="#">14 July, 2014</a>
								</div>								
								<div class="post-comment">
									<i class="fa fa-comment"></i>
									<a href="#">25 Comments</a>
								</div>
								<div class="clear"></div>
							</div>
							<!-- Post Content -->
							<div class="post-content">
								<p>Jomelle is a simple and elegant template with tons of features. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
								<a class="continue" href="#">
									Read More
									<i class="fa fa-angle-right"></i>
								</a>	
							</div>								
						</div>
					</div>
					<!-- Blog Item 3  -->
					<div class="col-md-4 col-sm-4 animated" data-animation="fadeInUp" data-animation-delay="500">
						<div class="blog-item">
							<!-- Blog Image -->
							<div class="blog-img">
								<div class="embed-container">
									<iframe src="//player.vimeo.com/video/76539098" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
								</div>
							</div>
							<!-- Blog Title -->
							<h4>Great way to present your app</h4>
							<!-- Blog Details -->
							<div class="post-details">
								<div class="post-user">
									<i class="fa fa-user"></i>
									<a href="#">Jexen Drem</a>
								</div>
								<div class="post-date">
									<i class="fa fa-clock-o"></i>
									<a href="#">14 July, 2014</a>
								</div>								
								<div class="post-comment">
									<i class="fa fa-comment"></i>
									<a href="#">25 Comments</a>
								</div>
								<div class="clear"></div>
							</div>
							<!-- Post Content -->
							<div class="post-content">
								<p>Jomelle is a simple and elegant template with tons of features. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
								<a class="continue" href="#">
									Read More
									<i class="fa fa-angle-right"></i>
								</a>	
							</div>								
						</div>
					</div>
				</div>
			</div>
		</div>
	</div><!-- Blog Section Ends -->
	
	<!-- Twitter Feed Begins -->
	<div class="twitter-feed text-center black-bg section-inner">
		<div class="container">
			<div class="row">
				<div class="col-md-12">
					<div class="tweet">
						<!-- Twitter Slider -->                   
						<div class="tweets_feed"></div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- Twitter Feed Ends -->
	
	<!-- Screenshots Begins -->
	<div id="screenshots">
		<div class="screenshots section-inner">
			<div class="container">
				<!-- Section Title -->
				<div class="row">
					<div class="col-md-12 text-center section-title">						
						<h3 class="text-capitalize animated" data-animation="fadeInUp" data-animation-delay="300">Screenshots</h3>
						<p class="animated" data-animation="fadeInUp" data-animation-delay="400">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum nec odio ipsum.</p>
						<hr>
					</div>
				</div>
				<!-- Section Inner -->
				<div class="row">
					<div class="col-md-12 text-center">
						<!-- Client Inner -->
						<div id="owl-example2" class="owl-carousel">
							<!-- Image 1 -->
							<div class="item text-center">
								<img src="images/screenshots/1.jpg" width="280" height="440" class="img-responsive center-text" alt="">
							</div>
							<!-- Image 2 -->
							<div class="item">
								<img src="images/screenshots/2.jpg" width="280" height="440" class="img-responsive center-text" alt="">                   			</div>
							<!-- Image 3 -->
							<div class="item">
								<img src="images/screenshots/3.jpg" width="280" height="440" class="img-responsive center-text" alt="">                   			</div>
							<!-- Image 4 -->
							<div class="item">
								<img src="images/screenshots/4.jpg" width="280" height="440" class="img-responsive center-text" alt="">                 			</div>
							<!-- Image 5 -->
							<div class="item">
								<img src="images/screenshots/5.jpg" width="280" height="440" class="img-responsive center-text" alt="">              
							</div>
							<!-- Image 6 -->
							<div class="item">
								<img src="images/screenshots/6.jpg" width="280" height="440" class="img-responsive center-text" alt="">                  			</div>
							<!-- Image 7 -->
							<div class="item">
								<img src="images/screenshots/7.jpg" width="280" height="440" class="img-responsive center-text" alt="">                			</div>
							<!-- Image 8 -->
							<div class="item">
								<img src="images/screenshots/8.jpg" width="280" height="440" class="img-responsive center-text" alt="">              
							</div>
							<!-- Image 9 -->
							<div class="item">
								<img src="images/screenshots/9.jpg" width="280" height="440" class="img-responsive center-text" alt="">              
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div><!-- Screenshot Ends -->
	
	<!-- Video Section Begins -->
	<div class="video black-bg section-inner">
		<div class="container">
			<!-- Section Title -->
			<div class="row">
				<div class="col-md-12 white text-center section-title">						
					<h3 class="text-capitalize animated" data-animation="fadeInUp" data-animation-delay="300">Training Video</h3>
					<p class="animated white" data-animation="fadeInUp" data-animation-delay="400">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum nec odio ipsum.</p>
					<hr>
				</div>
			</div>
			<!-- Section Inner -->
			<div class="row">	
				<div class="col-md-8 col-md-offset-2 animated" data-animation="fadeInUp" data-animation-delay="200">
					<div class='embed-container'>
						<iframe src="http://www.youtube.com/embed/kZo9-nK2wFo"></iframe>
					</div>	
				</div>
			</div>
		</div>
	</div><!-- Video Section Ends -->
	
	<!-- Contact Begins -->
	<div id="contact">
		<div class="contact section-inner">
			<div class="container">
				<!-- Section Title -->
				<div class="row">
					<div class="col-md-12 text-center section-title">						
						<h3 class="text-capitalize animated" data-animation="fadeInUp" data-animation-delay="300">Get Touch With Us</h3>
						<p class="animated" data-animation="fadeInUp" data-animation-delay="400">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum nec odio ipsum.</p>
						<hr>
					</div>
				</div>
				<!-- Section Inner -->
				<div class="row">
					<div class="col-md-4 col-sm-4 b-box1 center-text animated" data-animation="fadeInUp" data-animation-delay="300">						
						<i class="flaticon-tachometer"></i>					
						<h4>Our Office</h4>
						<h5>#405, Lan Streen, Los Vegas, USA</h5>
					</div>
					<div class="col-md-4 col-sm-4 center-text animated" data-animation="fadeInUp" data-animation-delay="400">
						<i class="flaticon-call10"></i>	
						<h4>Phone No</h4>
						<h5>+125-857-8548</h5>
					</div>
					<div class="col-md-4 col-sm-4 b-box3 center-text animated" data-animation="fadeInUp" data-animation-delay="500">
						<i class="flaticon-new"></i>	
						<h4>Queries</h4>
						<h5>Support@jean.co</h5>
					</div>
				</div>
			</div>
		</div>
	</div><!-- Contact Ends -->
	
	<!-- Map Begins -->
	<div class="contact-map">	
		<!-- Map Section -->
		<div class="map-section">
			<!--Map Section Begins-->
			<div class="map">				
				<div id="map_canvas"></div>				
			</div>
		</div>
	</div><!-- Map Ends -->
	
	<!-- Footer Begins -->
	<div class="footer section-inner">
		<div class="container">
			<div class="row">
				<h4 class="text-center white">Subcribe Our Newsletter</h4>
				<p class="form-message1 white" style="display: none; color:#FFFFFF;"></p>	
				<form role="form" name="contactform1" class="form-horizontal" id="contactform1" method="post" action="mail/subscription.php">
					<div class="col-md-5">
						<!-- Field 1 -->		
						<div class="input-text form-group">
							<input type="text" name="contact_name" class="input-name form-control" placeholder="Enter Name" />
						</div>	
					</div>
					<div class="col-md-7">									
						<!-- Field 3 -->
						<div class="input-email form-group">
							<input type="email" name="contact_email" class="input-email form-control" placeholder="Enter Email"/>
							<!-- Button -->
							<button class="btn" type="submit">Subscribe</button>
						</div>
					</div>					
				</form>	
				<h5 class="text-center">You Will Receive News And Features Updates</h5>	
			</div>
		</div>
	</div><!-- Footer Ends -->
	
	<!-- Copyright Begins -->
	<div class="copyright section-inner white">
		<div class="container">
			<div class="row">
				<div class="col-md-6 copy-text">
					<p class="white">Copyrights <span class="f-logo">Jean</span> Landing Page Template 2015</p>
				</div>
				<div class="col-md-6 copy-social text-center">
					<ul class="no-padding text-center">						
						<li><a href=""><i class="flaticon-twitter32"></i></a></li>						
						<li><a href=""><i class="flaticon-facebook54"></i></a></li>						
						<li><a href=""><i class="flaticon-dribbble14"></i></a></li>
						<li><a href=""><i class="flaticon-pinterest31"></i></a></li>
					</ul>
				</div>				
			</div>
		</div>
	</div><!-- Copyright Ends -->
	
	<!-- Color Switcher -->
	<section id="theme-panel" class="close-theme-panel">
		<!--Panel Button -->
		<a class="panel-button dark"><i class="fa fa-gear fa-spin"></i></a>
		<div class="segment">
			<h4 class="dark condensed semibold uppercase no-margin no-padding">Color Switcher</h4>
		</div>		
		<!-- Colors -->
		<div class="segment">			
			<a title="blue" class="switcher blue-bg"></a>
			<a title="asphalt" class="switcher asphalt-bg"></a>
			<a title="green" class="switcher green-bg"></a>
			<a title="orange" class="switcher orange-bg"></a>
			<a title="purple" class="switcher purple-bg"></a>
			<a title="red" class="switcher red-bg"></a>
			<a title="yellow" class="switcher yellow-bg"></a>
			<a title="s-blue" class="switcher s-blue-bg"></a>
		</div>
</section><!-- End Color Switcher -->     
     
   <!-- Script Begins -->
	<script type="text/javascript" src="js/jquery-1.11.1.min.js"></script>	
    <script type="text/javascript" src="js/bootstrap.min.js"></script>
	<script type="text/javascript" src="js/bootstrapValidator.min.js"></script>
	<script type="text/javascript" src="http://maps.google.com/maps/api/js?sensor=false"></script>
	<script type="text/javascript" src="js/jquery.sticky.js"></script>
	<script type="text/javascript" src="js/jquery.easing.1.3.js"></script>
	<script type="text/javascript" src="js/jquery.appear.js"></script>
	<script type="text/javascript" src="js/owl.carousel.js"></script>
	<!-- Typed Js -->
	<script type="text/javascript" src="js/typed.js"></script>
	<!-- Text Slider JS -->
	<script type="text/javascript" src="js/jquery.easy-ticker.min.js"></script>
	<!-- Bg Slider -->
	<script type="text/javascript" src="js/jquery.superslides.js"></script>
	<!-- Video Bg -->
	<script type="text/javascript" src="js/jquery.mb.YTPlayer.min.js"></script>
	<!-- Twitter -->
	<script type="text/javascript" src="js/tweet/carousel.js"></script>
	<script type="text/javascript" src="js/tweet/scripts.js"></script>
	<script type="text/javascript" src="js/tweet/tweetie.min.js"></script>
	<!-- Theme -->          
    <script type="text/javascript" src="js/theme.js"></script>	
	<!-- Color -->
	<script type="text/javascript" src="js/color-panel.js"></script>
    <!-- Script Ends -->	
</body>
</html>