#theme-panel {
    position: fixed;
    width: 188px;
    height: auto;
    top: 150px;
    min-height: 170px;
    text-align: left;
    background: white;
    border: 1px solid #CCC;
    z-index: 999;
    -webkit-transition: all 0.5s;
    -moz-transition: all 0.5s;
    transition: all 0.5s;
}
.close-theme-panel {
    left: -189px;
}
.open-theme-panel {
    left: -1px;
}
#theme-panel .segment {
    width: 100%;
    border-bottom: 1px solid #f1f1f1;
    padding: 18px;
}
#theme-panel .segment h4{
	font-size:15px;
	font-weight:700;
}
#theme-panel a.panel-button {
    position: absolute;
    width: 50px;
    height: 50px;
    background: white;
    color: #000000;
    right: -50px;
    top: 9px;
    text-align: center;
    font-size: 23px;
    line-height: 47px;
    cursor: pointer;
    border: 1px solid #CCC;
	border-left:hidden;
}
#theme-panel h3 {
    margin: 3px auto 15px;
    padding-top: 0;
    padding-bottom: 0;
}
#theme-panel .segment a.switcher {
   	cursor: pointer;
    display: inline-block;
	border-radius:4px;
    height: 32px;
    margin: 0px 0 1px 2px;
    width: 30px;
	box-shadow: 3px 3px 3px #ccc;
}
.blue-bg {
    background: #3498db;
}
.asphalt-bg {
    background: #5e6f80;
}
.green-bg {
    background: #2ECC71;
}
.gray-bg {
    background: #95a5a6;
}
.orange-bg {
    background: #e67e22;
}
.purple-bg {
    background: #2bb;
}
.red-bg {
    background: #e74c3c;
}
.yellow-bg {
    background: #ffc400;
}
.s-blue-bg {
    background: #1ed2ff;
}
