<!doctype html>  
<!--[if IE 6 ]><html lang="en-us" class="ie6"> <![endif]-->
<!--[if IE 7 ]><html lang="en-us" class="ie7"> <![endif]-->
<!--[if IE 8 ]><html lang="en-us" class="ie8"> <![endif]-->
<!--[if (gt IE 7)|!(IE)]><!-->
<html lang="en-us"><!--<![endif]-->
<head>
	<meta charset="utf-8">
	
	<title>Jean -  Simple Business Landing Page Template Documentation</title>
	
	<meta name="description" content="Desirable is a Responsive HTML5 Business Template.">
	<meta name="author" content="zozothemes">
	<meta name="copyright" content="zozothemes">
	<meta name="generator" content="Documenter v2.0 http://rxa.li/documenter">
	<meta name="date" content="2014-12-15T10:21:30+02:00">
	
	<link rel="stylesheet" href="assets/css/documenter_style.css" media="all">
	
	
	
	<script src="assets/js/jquery.js"></script>
	
	<script src="assets/js/jquery.scrollTo.js"></script>
	<script src="assets/js/jquery.easing.js"></script>
	
	<script>document.createElement('section');var duration='500',easing='swing';</script>
	<script src="assets/js/script.js"></script>
	
	<style>
		html{background-color:#FFFFFF;color:#383838;}
		::-moz-selection{background:#444444;color:#DDDDDD;}
		::selection{background:#444444;color:#DDDDDD;}
		#documenter_sidebar #documenter_logo{background-image:url();}
		a{color:#0000FF;}
		.btn {
			border-radius:3px;
		}
		.btn-primary {
			  background-image: -moz-linear-gradient(top, #0088CC, #0044CC);
			  background-image: -ms-linear-gradient(top, #0088CC, #0044CC);
			  background-image: -webkit-gradient(linear, 0 0, 0 0088CC%, from(#DDDDDD), to(#0044CC));
			  background-image: -webkit-linear-gradient(top, #0088CC, #0044CC);
			  background-image: -o-linear-gradient(top, #0088CC, #0044CC);
			  background-image: linear-gradient(top, #0088CC, #0044CC);
			  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#0088CC', endColorstr='#0044CC', GradientType=0);
			  border-color: #0044CC #0044CC #bfbfbf;
			  color:#FFFFFF;
		}
		.btn-primary:hover,
		.btn-primary:active,
		.btn-primary.active,
		.btn-primary.disabled,
		.btn-primary[disabled] {
		  border-color: #0088CC #0088CC #bfbfbf;
		  background-color: #0044CC;
		}
		hr{border-top:1px solid #EBEBEB;border-bottom:1px solid #FFFFFF;}
		#documenter_sidebar, #documenter_sidebar ul a{background-color:#DDDDDD;color:#222222;}
		#documenter_sidebar ul a{-webkit-text-shadow:1px 1px 0px #EEEEEE;-moz-text-shadow:1px 1px 0px #EEEEEE;text-shadow:1px 1px 0px #EEEEEE;}
		#documenter_sidebar ul{border-top:1px solid #AAAAAA;}
		#documenter_sidebar ul a{border-top:1px solid #EEEEEE;border-bottom:1px solid #AAAAAA;color:#444444;}
		#documenter_sidebar ul a:hover{background:#444444;color:#DDDDDD;border-top:1px solid #444444;}
		#documenter_sidebar ul a.current{background:#444444;color:#DDDDDD;border-top:1px solid #444444;}
		#documenter_copyright{display:block !important;visibility:visible !important;}
	</style>
	
</head>
<body class="documenter-project-smartsales">
	<div id="documenter_sidebar">
		<a href="#documenter_cover" id="documenter_logo"></a>
		<ul id="documenter_nav">
			<li><a class="current" href="#documenter_cover">Start</a></li>		
			
			<li><a href="#html_structure" title="HTML Structure">HTML Structure</a></li>
			<li><a href="#css_files_and_structure" title="CSS Files and Structure">CSS Files and Structure</a></li>
			<li><a href="#javascript" title="JavaScript">JavaScript</a></li>
			<li><a href="#sources_and_credits" title="Sources and Credits">Sources and Credits</a></li>
			<li><a href="#support" title="Support">Support</a></li>

		</ul>
		<div id="documenter_copyright">Copyright zozothemes 2014<br>
		made with the <a href="http://rxa.li/documenter">Documenter v2.0</a> 
		</div>
	</div>
	<div id="documenter_content">
	<section id="documenter_cover">
	<h1>Jean</h1>
	<h2>Simple Business Landing Page</h2>
	<div id="documenter_buttons">
		
	</div>
	<hr>
	<ul>
	<li>created: 2014-12-15</li>
	
	<li>by: zozothemes</li>
	<li>email:<a href="mailto:support@zozothemes.com">support@zozothemes.com</a></li>
	</ul>
	<p></p>
    <p>
	Thank you for purchasing Jean Clean Business Landing Page Template. If you have any questions that are beyond the scope of this help file, please feel free to email, via my user page <a href="http://themeforest.net/user/zozothemes">contact form</a> or put a ticket at <a href="http://support.zozothemes.com/">Support Center</a> . Thanks so much!</p>
	</section>
	
	
<section id="html_structure">
	<div class="page-header"><h3>HTML Structure</h3><hr class="notop"></div>
<p>
	The html template uses Bootstrap 3 with valid HTMl5 tags. This theme is a responisve layout with one column. All of the information in content area is nested within a class and comes with predefined classes.
<p>
	<img alt="" src="assets/images/image_1.jpg"></p>
<p>If you would like to edit the color, font, or style of any elements in one of these columns, you would do the following:</p>
<pre>
.c-box {
   color: #someColor;
} 
</pre>

<p>If you find that your new style is not overriding, it is most likely because of a specificity problem. Scroll down in your CSS file and make sure that there isn't a similar style that has more weight. </p>
<p>I.E.</p>
<pre>
.about .c-box {
   color: #someColor;
}
</pre>
<p>So, to ensure that your new styles are applied, make sure that they carry enough "weight" and that there isn't a style lower in the CSS file that is being applied after yours. </p>
</section>
<section id="css_files_and_structure">
	<div class="page-header"><h3>CSS Files and Structure</h3><hr class="notop"></div>
<p>I'm using three main CSS files in this theme. The first one is a generic reset file. Many browser interpret the default behavior of html elements differently. By using a general reset CSS file, we can work round this. This file also contains some general styling, such as anchor tag colors, font-sizes, etc. Keep in mind, that these values might be overridden somewhere else in the file. </p>

<p>The second file contains all of the specific stylings for the page. The file is separated into sections using: </p> 
<pre>

/* Header Top Section */

some code

/* About Us Section */

some code

/* Count Section */

some code

/* Our Features Section */

some code

etc, etc. 
</pre>
<p>If you would like to edit a specific section of the site, simply find the appropriate label in the CSS file, and then scroll down until you find the appropriate style that needs to be edited. </p>

<p>The Navigation Section background color is defined as none. If you would like to change the background color, find the following section in the style sheet:</p>

<pre>
.top-navbar ul.nav a:hover, .top-navbar ul.nav a:focus {
{
background:#someColor !important;
}
 </pre>
</section>
<section id="javascript">
	<div class="page-header"><h3>JavaScript</h3><hr class="notop"></div>
<p>This theme imports three Javascript files.</p>
<ol>
			<li>jQuery</li>
			<li>My custom scripts</li>
			<li>Some plugin</li>
		</ol>

<ol>
			<li>jQuery is a Javascript library that greatly reduces the amount of code that you must write.</li>
			<li>Most of the animation in this site is carried out from the customs scripts. There are a few functions worth looking over.
<pre>	[some Javascript goes here...along with an general explanation]
	[some Javascript goes here...along with an general explanation]
	[some Javascript goes here...along with an general explanation]
</pre>
			</li>
			<li>In addition to the custom scripts, I implement a few "tried and true" plugins to create the effects. This plugin is packed, so you won't need to manually edit anything in the file. The only necessary thing to know is how to call the method. For example:
<pre>	[some Javascript goes here...along with an general explanation]</pre>
			</li>
		</ol>
        </section>
<section id="sources_and_credits">
	<div class="page-header"><h3>Sources and Credits</h3><hr class="notop"></div>
<h4 id="sources_and_credits_fonts">Fonts</h4>
<ol>
	<li>
		<a href="http://fonts.googleapis.com/css?family=Raleway:400,600,700,800" target="_blank">Raleway</a> - Google font</li>
        <li>
		<a href="http://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700" target="_blank">Open Sans</a> - Google font</li>
	
</ol>
<h4 id="sources_and_credits_images">Images</h4>
<ol>
	<li>
		<a href="http://depositphotos.com/" target="_blank">Images from </a> - depositphotos</li>
</ol>
<h4 id="sources_and_credits_icons">Icons</h4>
<ol>
	<li>
		<a href="http://www.flaticon.com/packs/" target="_blank">Icons from </a> - flaticon.com</li>
</ol>
</section>
<section id="support">
	<div class="page-header"><h3>Support</h3><hr class="notop"></div>
<p>
Once again, thank you so much for purchasing this theme. As I said at the beginning, I'd be glad to help you if you have any questions relating to this theme. No guarantees, but I'll do my best to assist. If you have any queries, please feel free to contact us at <a href="http://support.zozothemes.com/">Support Center</a>. </p>

</section>

	</div>
</body>
</html>