/* Color */
.about .in-text, 
.about .a-box i,
.count:hover .c-box i, 
.count:hover .c-box h4, 
.count:hover .c-box .factor,
.features i,
.testimonials .item h4,
.contact h4,
.footer .btn:hover,
.pricing .btn:hover,
.header-section .slider-form .btn:hover,
.header-section .left-part a.btn:hover,
.f-logo,
.tweet_text a, 
.tweet_user .username a,
.twitter-feed .fa-twitter,
.top-navbar ul.nav a:hover, 
.top-navbar ul.nav li.active a, 
.top-navbar ul.nav a:focus,
.header-section a.btn:hover,
.team-box h4,
.blog a, .blog .post-details a:hover, .blog .post-details i:hover{
	color:#ffc400;
}
/* Background Color */
.left-part button.btn,
.twitter-feed .owl-theme .owl-controls .owl-page.active span,
.testimonials .owl-page.active span,
.pricing .price,
.pricing .btn,
#screenshots .owl-theme .owl-controls .owl-page.active span, #screenshots .owl-theme .owl-controls.clickable .owl-page:hover span,
.footer .btn,
.team li i:hover,
.header-section .left-part a.btn,
.header-section .slider-form .btn,
.special-feature .mask-bottom,
.blog-item .owl-theme .owl-controls .owl-page.active span{
	background-color:#ffc400;
}

/* Border Color */
.count .box-center,
.footer .btn:hover,
.pricing .btn:hover,
.header-section .slider-form .btn:hover,
.special-feature .s-feature-box,
.team li i:hover,
.header-section .left-part .btn,
.team-box:hover img,
.mail-chimp .form-control,
.pricing .price,
.pricing .pricing-border,
.pricing .pricing-border2{
	border-color:#ffc400;
}
/* Backgroud Opacity */
.pattern-bg, .video-bg:after{
	background-color : rgba(255, 196, 0, 0.6);
}
